<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--Ripple effect on click of layout use this attribute-->
<LinearLayout
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_marginStart="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/offerImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/convinience"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_offerPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R50 CashBack"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_offerConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For any order above R500"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>